# conf file for gdebdep
# adjust for your arch and location
# see https://www.debian.org/mirror/list
#
# gdebdep will change directory to DEBIANDIR, so depending on mirror
# it may need adjustment
#
# ARCH = architecture. will be appended to PACKAGELISTDIR
# MIRROR = mirror to download from using FTP
# DEBIANDIR = directory to change to under dists/
# PACKAGELISTDIR = subdirectory to fetch PACKAGEFILENAME from. ARCH will append to binary-
# PACKAFILENAME should not be changed

ARCH=amd64
MIRROR=ftp.us.debian.org
DEBIANDIR=debian
PACKAGELISTDIR=dists/stable/main/binary-
PACKAGEFILENAME=Packages.xz
